.records {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    background-color: lightblue;
}

#grillaDatos {
    display: grid;
    width: 100%;
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    row-gap: 80px;
    align-items: flex-start;
    justify-items: center;

    div {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 10px;

        img {
            width: 100%;
            border-image: fill;
        }

        .pieFotos {
            background-color: #bb5265;
            margin: 0;

            .pie-titulo {
                margin: 2px;
                font-size: 20px;
                font-family: 'Merriweather';
                color: white;
            }

            .pie-subtitulo {
                margin-top: 0;
                font-size: 13px;
                font-family: 'Merriweather';
                color: white;
            }

            p {
                color: white;
                margin: 2px;
            }
        }
    }
}

.formulario {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;

    p {
        font-size: 25px;
    }
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border: 2px solid black;
    background-color: lightgray;
    font-size: 15px;

    .form-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px;


        .form-items {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            width: 100%;
        }
    }

    .margin-form {
        margin: 10px;
    }
}



@media (min-width: 768px) {
    #grillaDatos {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        margin: inherit 10px;
        justify-items: center;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    
        p {
            font-size: 25px;
        }
    }
    
    form {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        height: auto;
        border: 2px solid black;
        background-color: lightgray;
        font-size: 15px;
    
        .form-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px;
    
    
            .form-items {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
                width: 100%;
            }
        }
    }

    
}
@media (min-width: 992px) {
    #grillaDatos {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: inherit 30px;
        justify-items: center;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        margin-right: 10px;
    
        p {
            font-size: 25px;
        }
    }

}
